APP_ENV=local
APP_DEBUG=true
APP_KEY=DsYMCfjinw3mPkPHmIM1Oeew7AV3s58P

DB_HOST=localhost
DB_DATABASE=ocsport
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ocsport.com.ar
MAIL_PORT=465
MAIL_USERNAME=web@ocsport.com.ar
MAIL_PASSWORD=ocsport
MAIL_ENCRYPTION=ssl
